<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <script src="src/js/index.js" type="module" defer></script>
  </head>
  <body>
    <div id="overlay"><div id="overlay-text"></div></div>
    <header>
      <div class="info">
        <div>
          <h5><span>TicTacToe</span></h5>
        </div>
        <div>
          <h5><span>Active</span></h5>
          <h2><span id="active-player"></span></h2>
        </div>
        <div>
          <h5><span>Score</span></h5>
          <div id="score">
            <div><p>P1: <span id="score-player-one"></span></p></div>
            <div><p>P2: <span id="score-player-two"></span></p></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="grid"></div>
    </main>
  </body>
</html>
